# Backend Dockerfile for Hugging Face Spaces (Docker SDK)
FROM python:3.11-slim

WORKDIR /app

# Install system deps for faiss-cpu
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential && \
    rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./backend/
COPY rag/ ./rag/

# Create data directory (SQLite DB will be created at runtime)
RUN mkdir -p ./data

WORKDIR /app/backend

# HF Spaces uses port 7860
EXPOSE 7860

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "7860"]
